<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Klaster KMeans</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: 700;
      }
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 90%;
        max-width: 600px;
      }
      .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
      }
      .form-group label {
        font-size: 1.1rem;
        margin-bottom: 5px;
      }
      .form-group input {
        padding: 10px;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #ced4da;
        transition: border 0.3s ease;
      }
      .form-group input:focus {
        border-color: #007bff;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 12px 25px;
        font-size: 1.1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      .result {
        margin-top: 25px;
        font-size: 1.2rem;
      }
      .intervention {
        background-color: #f1f3f5;
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
        font-size: 1rem;
        text-align: center;
        color: #495057;
      }
      .intervention h3 {
        font-size: 1.4rem;
        color: #343a40;
      }
      .intervention p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediksi Klaster KMeans</h1>
      <form action="/predict" method="POST">
        <div class="form-group">
          <label for="Usia">Usia:</label>
          <input type="number" id="Usia" name="Usia" required>
        </div>
        
        <div class="form-group">
          <label for="PSTV05">PSTV05:</label>
          <input type="number" id="PSTV05" name="PSTV05" required>
        </div>

        <div class="form-group">
          <label for="PSTV09">PSTV09:</label>
          <input type="number" id="PSTV09" name="PSTV09" required>
        </div>

        <div class="form-group">
          <label for="FKRTL">Frekuensi Kunjungan FKRTL:</label>
          <input type="number" id="FKRTL" name="FKRTL" required>
        </div>

        <div class="form-group">
          <label for="FKTP">Frekuensi Kunjungan FKTP:</label>
          <input type="number" id="FKTP" name="FKTP" required>
        </div>

        <button type="submit">Prediksi Klaster</button>
      </form>

      <div class="result">
        <p><strong>Prediksi Klaster:</strong> {{ prediction }}</p>
        <div class="intervention">
          <h3>Strategi Intervensi:</h3>
          <p>{{ intervention_strategy }}</p>
        </div>
      </div>
    </div>
  </body>
</html>
